<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wardrobe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- Fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

    <!-- CSS -->
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/themefisher-fonts/themefisher-fonts.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
</head>

<body id="body">

    <div id="preloader-wrapper">
        <div class="pre-loader"></div>
    </div>

    <!-- navigation -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="#">Wardrobe</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">DESIGN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">APP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /navigation -->

    <!-- HERO AREA -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-md-0">
                    <img style='height: 475px;width: auto;' src="images/wardrobe.jpg" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="block">
                        <h1 class="font-weight-bold mb-4 font-size-60">Find what you need, instantly</h1>
                        <p class="mb-4">Smart wardrobe is the upgrade to your ordinary wardobe. It let's you track your clothes and more through RFID technology and even let's you see what looks good with what. No more struggling through all the large piles of clothes. See what you own on the go. </p>
                        <a class="btn btn-main" href="#about" role="button">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PRODCUT FEATURES -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Our Core Features</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Smooth Touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Elegant Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Easy Pricing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                    </div>
                </div>
                <div class="col-md-4 text-center align-self-center mb-4 mb-md-0">
                    <img class="img-fluid" src="images/wardrobe3.png" alt="">
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Smooth Touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Elegant Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Easy Pricing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                    </div>
                </div>
            </div>
        </div><!-- .container close -->
    </section>


    <!-- INTRO ABOUT THE APP -->
    <section class="bg-orange section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/iPad.png" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h2 class="subheading text-white font-weight-bold mb-10">The App Design for You</h2>
                        <p class="text-white">The app for Wardrobe is a Web App, so you don't have to worry about installing it on all your devices. Just create an account for your wardrobe and track your clothes instantly.</p>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis commodi
                            odit, illo, qui
                            aliquam dol</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PRODCUT DESIGN -->
    <section class="feature-list section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Product Design</h2>
                    </div>
                </div>

            </div>
            <div class="row mb-40">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/wardrobe_illustration.jpg" alt="" style="padding-right: 20px;">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Basic wardrobe skeletal structure</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
                            sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
                            quas, quo harum deserunt consequatur cumque!</p>
                        <a href="" class="btn btn-main btn-main-sm">Check Features</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Ideas during brainstorming</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
                            sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
                            quas, quo harum deserunt consequatur cumque!</p>
                        <a href="#" class="btn btn-main btn-main-sm">Check Features</a>
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/design2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Checkout some amazing Shorts</h2>
                    </div>

                    <div class="gallery-slider">
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-3.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-4.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-5.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-6.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-7.png" alt="">
                        </div>
                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-3.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-4.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-5.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-6.png" alt="">
                        </div>

                        <div class="block">
                            <div class="gallery-overlay">
                                <a href="images/showcase-2.png" class="image-popup gallery-popup">
                                    <i class="tf-ion-ios-search"></i>
                                </a>
                            </div>

                            <img class="img-fluid" src="images/showcase-7.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section class="call-to-action section bg-opacity bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 text-center mx-auto">
                    <h2 class="subheading text-white">Get Product Updates</h2>
                    <p class="text-white">Lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod</p>
                    <div class="input-group">
                        <form action="#" class="w-100">
                            <input type="email" id="email" class="form-control" name="email" placeholder="Your Email Address Here" required>
                            <button class="btn btn-main btn-submit" type="submit">Subscribe</button>
                        </form>
                    </div><!-- /input-group -->
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="testimonials section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="heading">
                        <h2>Watch Review</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                            spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in
                            this spot, which was created for the bliss of souls like mine. I am so happy, my dear
                            friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my
                            talents.
                        </p>
                        <div class="author-details">
                            <img src="images/avater.png" alt="">
                            <h4>Jonathon Andrew</h4>
                            <span>CEO, Themefisher</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                            spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in
                            this spot, which was created for the bliss of souls like mine. I am so happy, my dear
                            friend. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, perferendis.
                        </p>
                        <div class="author-details">
                            <img src="images/avater.png" alt="">
                            <h4>Jonathon Andrew</h4>
                            <span>CEO, Themefisher</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                            spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in
                            this spot, which was created for the bliss of souls like mine. I am so happy, my dear
                            friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my
                            talents.
                        </p>
                        <div class="author-details">
                            <img src="images/avater.png" alt="">
                            <h4>Jonathon Andrew</h4>
                            <span>CEO, Themefisher</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-100">
                <div class="col-md-12 text-center">
                    <a href="" class="btn btn-main">Grab You Product Now</a>
                </div>
            </div>
        </div>
    </section> -->



    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <a href="#" class="footer-logo mb-4">Wardrobe</a>
                        <ul class="list-inline footer-menu">
                            <li class="list-inline-item">
                                <a href="#">HOME</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#about">DESIGN</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#service">APP</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#contact">CONTACT</a>
                            </li>
                        </ul>
                        <p class="copyright-text">Made with <span style="color: #e74c3c">&hearts;</span> by the potatoes.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Js -->
    <script src="plugins/jquery-2.1.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
