<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wardrobe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

    <!-- CSS -->
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/themefisher-fonts/themefisher-fonts.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
</head>

<body id="body">

    <div id="preloader-wrapper">
        <div class="pre-loader"></div>
    </div>

    <!-- navigation -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="#">Wardrobe</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#design">DESIGN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">APP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /navigation -->

    <!-- HERO AREA -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-md-0">
                    <img style='height: 475px;width: auto;' src="images/wardrobe.jpg" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="block">
                        <h1 class="font-weight-bold mb-4 font-size-60">Find what you need, instantly</h1>
                        <p class="mb-4">Smart wardrobe is the upgrade to your ordinary wardobe. It let's you track your clothes and more through RFID technology and even let's you see what looks good with what. No more struggling through all the large piles of clothes. See what you own on the go. </p>
                        <a class="btn btn-main" href="#about" role="button">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PRODCUT FEATURES -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Our Core Features</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Stay Organised</h4>
                        <p>Wardrobe organises your clothes for you. You can group your clothes according to color, type or occasion among many others within the app; cutting out all the physical effort</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Remote Operation</h4>
                        <p>You can control your wardrobe from wherever you want. tThere is no need to be physically present infront of it. So now you can plan your outfit from the comfort of oyur bed.</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Hassle Free</h4>
                        <p>Never again will you worry</p>
                    </div>
                </div>
                <div class="col-md-4 text-center align-self-center mb-4 mb-md-0">
                    <img class="img-fluid" src="images/wardrobe3.png" alt="">
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Saves TIme</h4>
                        <p>You don't have to spend ages looking for that one topor putting together the perfect outfit. Wardrobe does all that for you within a fraction of a second</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Elegant Design</h4>
                        <p>THe wadrobe is itself designed ensuring ease of use everytime you open the doors or fire up the app</p>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Always Fashionable</h4>
                        <p>Wardrobe provides outfit suggestions based on your personal preferences, body type and can be kept up to date with the latest fashion trends around the globe</p>
                    </div>
                </div>
            </div>
        </div><!-- .container close -->
    </section>


    <!-- INTRO ABOUT THE APP -->
    <section class="bg-orange section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/iPad.png" alt="">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h2 class="subheading text-white font-weight-bold mb-10">The App Design for You</h2>
                        <p class="text-white">The app for Wardrobe is a Web App, so you don't have to worry about installing it on all your devices. Just create an account for your wardrobe and track your clothes instantly.</p>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis commodi
                            odit, illo, qui
                            aliquam dol</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PRODCUT DESIGN -->
    <section id='design' class="feature-list section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Product Design</h2>
                    </div>
                </div>

            </div>
            <div class="row mb-40">
                <div class="col-md-6 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/wardrobe_illustration.jpg" alt="" style="padding-right: 20px;">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Basic wardrobe skeletal structure</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
                            sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
                            quas, quo harum deserunt consequatur cumque!</p>
                        <a href="" class="btn btn-main btn-main-sm">Check Features</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Ideas during brainstorming</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
                            sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
                            quas, quo harum deserunt consequatur cumque!</p>
                        <a href="#" class="btn btn-main btn-main-sm">Check Features</a>
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/design2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>



    <section class="call-to-action section bg-opacity bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 text-center mx-auto">
                    <h2 id='contact' class="subheading text-white">Go to Demo Now</h2>
                   <!--  <p class="text-white">Lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod</p> -->
                    <div class="input-group">
                        <form action="#" class="w-100">
                            <!-- <input type="email" id="email" class="form-control" name="email" placeholder="Your Email Address Here" required> -->
                            <a class="btn btn-main" href="/dashboard" role="button">Demo</a>
                        </form>
                    </div><!-- /input-group -->
                </div>
            </div>
        </div>
    </section>






    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <a href="#" class="footer-logo mb-4">Wardrobe</a>
                        <ul class="list-inline footer-menu">
                            <li class="list-inline-item">
                                <a href="#">HOME</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#design">DESIGN</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="/login">APP</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#contact">CONTACT</a>
                            </li>
                        </ul>
                        <p class="copyright-text">Made with <span style="color: #e74c3c">&hearts;</span> by the potatoes.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Js -->
    <script src="plugins/jquery-2.1.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash,
                $target = $(target);

                $('html, body').stop().animate({
                  'scrollTop': $target.offset().top
                }, 1500, 'swing', function () {
                  window.location.hash = target;
                });
            });
        });
    </script>
</body>

</html>
